<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/16 10:32:07.000.273,=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 14:26:31.000.154,=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 14:30:23.000.149,D:\Projetos\Delphi 10\DEV_S\V5\Unit3.pas=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 14:30:23.000.149,D:\Projetos\Delphi 10\DEV_S\V5\Unit3.dfm=D:\Projetos\Delphi 10\Teste\Unit3.dfm</Transaction>
    <Transaction>2020/03/17 14:30:24.000.633,D:\Projetos\Delphi 10\DEV_S\V5\Project2.dproj=D:\Projetos\Delphi 10\Teste\Project2.dproj</Transaction>
    <Transaction>2020/03/17 14:31:46.000.578,=D:\Projetos\Delphi 10\DEV_S\V5\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
