<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/16 10:32:07.000.273,=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 19:29:22.000.803,=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 19:30:29.000.160,D:\Projetos\Delphi 10\DEV_S\V8\Unit3.pas=D:\Projetos\Delphi 10\Teste\Unit3.pas</Transaction>
    <Transaction>2020/03/17 19:30:29.000.160,D:\Projetos\Delphi 10\DEV_S\V8\Unit3.dfm=D:\Projetos\Delphi 10\Teste\Unit3.dfm</Transaction>
    <Transaction>2020/03/17 19:30:31.000.133,D:\Projetos\Delphi 10\DEV_S\V8\Project2.dproj=D:\Projetos\Delphi 10\Teste\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
