<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/04/01 07:43:34.462,=D:\Projetos\Delphi 10\Teste\Unit4.pas</Transaction>
    <Transaction>2020/04/01 07:45:20.785,D:\Projetos\Delphi 10\DEV_S_2\V3\Unit4.dfm=D:\Projetos\Delphi 10\Teste\Unit4.dfm</Transaction>
    <Transaction>2020/04/01 07:45:20.785,D:\Projetos\Delphi 10\DEV_S_2\V3\Unit4.pas=D:\Projetos\Delphi 10\Teste\Unit4.pas</Transaction>
    <Transaction>2020/04/01 07:45:22.749,D:\Projetos\Delphi 10\DEV_S_2\V3\Project3.dproj=D:\Projetos\Delphi 10\Teste\Project3.dproj</Transaction>
    <Transaction>2020/04/01 07:45:31.863,=D:\Projetos\Delphi 10\DEV_S_2\V3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
